REACT_APP_CHEC_PUBLIC_KEY=sk_test_382467d177bf244db10621ddfefa84a58da53c4680f57
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KGgwKSDskOXJtg1eU13oaK9L9ZH0t0d7W7rX7OA4OWcIdYNHP97oYv7cEF8J7yav7Tz8ejgrJFgwKOZH0ymSqKg00amHlqQ4y


REACT_APP_FIREBASE_API_KEY=AIzaSyCdkzqy36toM7SZ3tSqGe7q0Oj7Kv2L1_k
REACT_APP_FIREBASE_AUTH_DOMAIN=audiobae-c99b8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=audiobae-c99b8
REACT_APP_FIREBASE_STORAGE_BUCKET=audiobae-c99b8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=594131064305
REACT_APP_FIREBASE_APP_ID=1:594131064305:web:3b48b6c00bb036f5c76050